# ActiveMQ

./: HELP.md  pom.xml
task01/: pom.xml
task01/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqApplication.java
task01FirstSubscriber/: pom.xml
task01FirstSubscriber/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqTask01FirstSubscriberApplication.java
task01Publisher/: pom.xml
task01Publisher/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqTask01PublisherApplication.java  Receiver.java  Sender.java
task01Publisher/src/main/resources/: application.properties
task01Publisher/src/test/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqApplicationTests.java
task01SecondSubscriber/: pom.xml
task01SecondSubscriber/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqTask01SecondSubscriberApplication.java
task01SecondSubscriber/src/main/resources/: application.properties
task02Replier/: pom.xml
task02Replier/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqTask02ReplierApplication.java
task02Replier/src/main/resources/: application.properties
task02Requester/: pom.xml
task02Requester/src/main/java/com/epam/learning/messageorientedmiddleware/activemq/: ActivemqTask02RequesterApplication.java
task02Requester/src/main/resources/: application.properties
task03FirstConsumer/: pom.xml
task03Publisher/: pom.xml
task03SecondConsumer/: pom.xml
(+19 files in other folders)
