
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

activemq.task02.request-channel=requestChannel
activemq.task02.reply-channel=replyChannel
activemq.task02.queue-asking-timeout-ms=5000
activemq.task02.queue-asking-limit=10
